{
  "AppSettings": {
    "GoogleDriveFolderId": "1vqu7d0u25oiR1rX7qFoNZhQu3rMkKRy0",
    "GoogleApplicationName": "Lin's Google Drive Syncer",
    "DestinationPath": "e:\\Google Photos Sync\\",
    "ForceDownloads": true
  }
}

